<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
        <script type="module" src="https://getbadgecdn.azureedge.net/ms-store-badge.bundled.js"></script>
        <title>WSATools</title>
    </head>
    <body>
        <style>
            body {
                font-family: 'Cabin', sans-serif;
            }
             
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                max-width: 700px;
            }
        </style>
        <div class="container">
            <img src="https://github.com/Simizfo/WSATools/raw/main/Media/AppIcon.png" width="200" height="200">
            
            <h1>WSATools</h1>
            <h4>Easy-to-use apk installer for Windows Subsystem for Android™</h4>

            <p>
                WSATools is a simple apk installer for Windows 11's Subsystem for Android, 
                designed to be intuitive and to make the user instantly feel at home. It also adds
                explorer integration for APKs, and you won't have to worry about ADB, since it takes
                care of everything for you.
            </p>

            <ms-store-badge productid="9N4P75DXL6FG" size="large" style="transform: scale(0.8);"></ms-store-badge>
            <a href="https://github.com/Simizfo/WSATools"><img src="https://img.shields.io/badge/View%20on-GitHub-green" style="transform: scale(0.8); margin-top: 20px;"></a>

            <p style="opacity: 0.8; margin-top: 30px;">
                App and website created by <a href="https://simonefranco.net">Simone Franco</a>
            </p>

            <p style="opacity: 0.3; font-size: 80%; margin-top: 10px;">
                WSATools is not an official Microsoft app, and it's not related to them in any way.
                This app is not related to Amazon and Google either.
                The Android robot is reproduced or modified from work created and shared by Google and 
                used according to terms described in the Creative Commons 3.0 Attribution License.
            </p>
        </div>
    </body>
</html>